{# begin {templatelocation} #}
<script type=text/javascript>
function confirmDelete()
{
	if (confirm("'Are you sure you want to delete this form? All associated fields and data will be removed.")) {
		document.location.href='{site_url}/admin/plugins/forms/index.php';
	}
}

function isAjax(status)
{
	if (status) {
		document.getElementById("div_action").style.display="none";
		document.getElementById("div_redirect").style.display="none";
		document.getElementById("div_moderate").style.display="none";
		document.getElementById("div_maxsubmit").style.display="none";
		document.getElementById("div_maxsub_msg").style.display="none";
		document.getElementById("div_onetime").style.display="none";
		document.getElementById("div_noedit_msg").style.display="none";
	} else {
		document.getElementById("div_action").style.display="block";
		document.getElementById("div_redirect").style.display="block";
		document.getElementById("div_moderate").style.display="block";
		document.getElementById("div_maxsubmit").style.display="block";
		document.getElementById("div_maxsub_msg").style.display="block";
		document.getElementById("div_onetime").style.display="block";
		document.getElementById("div_noedit_msg").style.display="block";
	}
}

function FRM_chgCategory(sel)
{
	var dataS = {
		"action": "chgcategory",
		"cat_id": sel.value,
	};
	data = $.param(dataS);

	$.ajax({
		type: "post",
		dataType: "json",
		url: site_admin_url + "/plugins/forms/ajax.php",
		data: data,
		success: function(result) {
			try {
				$("#catuid_name").html(result.catuid_name);
				$("#catgid_name").html(result.catgid_name);
			} catch(err) {
			}
		}
	});
	return false;

}
</script>

<form id="forms_frm1" action="{site_url}/admin/plugins/forms/index.php"
	class="uk-form uk-form-horizontal" method="post">
	<input type="hidden" name="old_id" value="{old_id}" />
	<fieldset>
		<div class="uk-form-row">
			<label for="f_id" class="uk-form-label">{$LANG_FORMS['frm_id']}:
				<span id="hlp_frm_id" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input required id="f_id" type="text" size="32" name="frm_id" value="{frm_id}" />
				<i class="uk-icon uk-icon-warning frm-icon-danger tooltip" title="{$LANG_FORMS['required']}"></i>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_cat_id" class="uk-form-label">{$LANG_FORMS['category']}:
				<span id="hlp_cat_id" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select class="uk-select" name="cat_id" onchange="FRM_chgCategory(this)">
					{cat_options}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_name" class="uk-form-label">{$LANG_FORMS['name']}:
				<span id="hlp_frm_name" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input required id="f_name" type="text" size="32" name="frm_name" value="{frm_name}" />
				<i class="uk-icon uk-icon-warning frm-icon-danger tooltip" title="{$LANG_FORMS['required']}"></i>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_introtext" class="uk-form-label">{$LANG_FORMS['introtext']}
				<span id="hlp_introtext" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<textarea id="f_introtext" rows="2" name="introtext" cols="40"
					class="pluginForms">{introtext}</textarea>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_submit_msg" class="uk-form-label">{$LANG_FORMS['submit_msg']}:
				<span id="hlp_submit_msg" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<textarea id="f_submit_msg" rows="2" name="submit_msg" cols="40"
					class="pluginForms">{submit_msg}</textarea>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_noaccess_msg" class="uk-form-label">{$LANG_FORMS['noaccess_msg']}
				<span id="hlp_noaccess_msg" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<textarea id="f_noaccess_mag" rows="2" name="noaccess_msg" cols="40"
					class="pluginForms">{noaccess_msg}</textarea>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{$LANG_FORMS['form_type']}:
				<span id="hlp_frm_type" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_isAjax" type="radio" name="sub_type" value="ajax" {chk_ajax}
					onclick="javascript:isAjax(true);"/>&nbsp;AJAX&nbsp;&nbsp;
				<input id="f_isRegular" type="radio" name="sub_type" value="regular" {chk_regular}
					onclick="javascript:isAjax(false);"/>&nbsp;{$LANG_FORMS['regular']}&nbsp;&nbsp;
			</div>
		</div>

		<div class="uk-form-row" id="div_redirect">
			<label for="f_redirect" class="uk-form-label">{$LANG_FORMS['redirect']}
				<span id="hlp_redirect" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_redirect" type="text" size="80" name="redirect" value="{redirect}" />
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{$LANG_FORMS['enabled']}
				<span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
			</div>
		</div>

		<div class="uk-form-row" id="div_action">
			<label class="uk-form-label">{$LANG_FORMS['onsubmit']}
				<span id="hlp_onsubmit" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="checkbox" value="16" name="onsubmit[preview]" {preview_chk} />&nbsp;{$LANG_FORMS['preview_on_save']}
				<br />
				<input type="checkbox" value="2" name="onsubmit[emailowner]" {emailowner_chk} />&nbsp;{$LANG_FORMS['email_owner']}&nbsp;&nbsp;
				<input type="checkbox" value="4" name="onsubmit[emailgroup]" {emailgroup_chk} />&nbsp;{$LANG_FORMS['email_group']}&nbsp;&nbsp;
				<input type="checkbox" value="8" name="onsubmit[emailadmin]" {emailadmin_chk} />&nbsp;{$LANG_FORMS['email_admin']}&nbsp;&nbsp;<br />
				{$LANG_FORMS['other_emails']}:
				<input type="text" size="40" maxlength="255" name="email" value="{email}" /><br />
				<input type="checkbox" value="64" name="onsubmit[emailcatuid]" {emailcatuid_chk} />&nbsp;{$LANG_FORMS['email_catuid']} <span id="catuid_name">{catuid_name}</span><br />
				<input type="checkbox" value="128" name="onsubmit[emailcatgid]" {emailcatgid_chk} />&nbsp;{$LANG_FORMS['email_catgid']} <span id="catgid_name">{catgid_name}</span>
			</div>
		</div>

		<div class="uk-form-row" id="div_moderate">
			<label class="uk-form-label">{$LANG_FORMS['moderate']}?
				<span id="hlp_moderate" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_moderate" type="checkbox" value="1" name="req_approval" {mod_chk} />
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_inblock" class="uk-form-label">{$LANG_FORMS['inblock']}
				<span id="hlp_inblock" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_inblock" type="checkbox" name="inblock" value="1" {inblock_chk} />
			</div>
		</div>

		<div class="uk-form-row" id="div_maxsubmit">
			<label for="f_max_submit" class="uk-form-label">{$LANG_FORMS['max_submit']}
				<span id="hlp_max_submit" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_max_submit" type="text" size="5" maxlen="5" name="max_submit" value="{max_submit}" />
			</div>
		</div>

		<div class="uk-form-row" id="div_maxsub_msg">
			<label for="f_max_submit_msg" class="uk-form-label">{$LANG_FORMS['max_submit_msg']}
				<span id="hlp_max_submit_msg" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<textarea id="f_max_submit_msg" rows="2" name="max_submit_msg" cols="40"
					class="pluginForms">{max_submit_msg}</textarea>
			</div>
		</div>

		<div class="uk-form-row" id="div_onetime">
			<label class="uk-form-label">{$LANG_FORMS['onetime']}
				<span id="hlp_onetime" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select name="onetime">
					<option value="0" {one_chk_0} />{$LANG_FORMS['pul_mult']}</option>
					<option value="1" {one_chk_1} />{$LANG_FORMS['pul_edit']}</option>
					<option value="2" {one_chk_2} />{$LANG_FORMS['pul_once']}</option>
				</select>
			</div>
		</div>

		<div class="uk-form-row" id="div_noedit_msg">
			<label for="f_noedit_msg" class="uk-form-label">{$LANG_FORMS['noedit_msg']}
				<span id="hlp_noedit_msg" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<textarea id="f_noedit_msg" rows="2" name="noedit_msg" cols="40"
					class="pluginForms">{noedit_msg}</textarea>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{$LANG_FORMS['use_spamx']}
				<span id="hlp_use_spamx" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input type="checkbox" name="use_spamx" value="1" {spamx_chk} />
			</div>
		</div>

	</fieldset>

	<fieldset>
		<legend>{$LANG_FORMS['permissions']}</legend>

		<div class="uk-form-row">
			<label for="f_owner" class="uk-form-label">{$LANG_FORMS['owner']}
				<span id="hlp_owner_id" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select id="f_owner" name="owner_id">
					{owner_dropdown}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_group" class="uk-form-label">{$LANG_FORMS['admin_group']}
				<span id="hlp_group_id" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select id="f_group" name="group_id">
					{admin_group_dropdown}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_fill_gid" class="uk-form-label">{$LANG_FORMS['user_group']}
				<span id="hlp_fill_gid" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select id="f_fill_gid" name="fill_gid">
					{user_group_dropdown}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label for="f_results_gid" class="uk-form-label">{$LANG_FORMS['results_group']}
				<span id="hlp_results_gid" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<select id="f_results_gid" name="results_gid">
					{results_group_dropdown}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{$LANG_FORMS['req_captcha']}
				<span id="hlp_captcha" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_captcha" type="checkbox" name="captcha" value="1" {captcha_chk} />
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{$LANG_FORMS['reset_fld_perm']}
				<span id="hlp_reset_fld_perm" class="tooltip_cfg tooltipstered"></span>
			</label>
			<div class="uk-form-controls">
				<input id="f_reset_perms" type="checkbox" name="reset_fld_perm" value="1" />
			</div>
		</div>
	</fieldset>

	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			<button name="updateform" type="submit" class="uk-button uk-button-success">{$LANG_ADMIN['submit']}</button>
			<button name="btnReset" type="reset" class="uk-button uk-button-primary">{$LANG_FORMS['reset']}</button>
			<button type="submit" name="listforms" class="uk-button"
				onclick="javascript:document.location.href='{referrer}';">{$LANG_ADMIN['cancel']}</button>
{!if candelete}
			<div style="float:right;">
				<button name="deleteFrmDef" type="submit" class="uk-button uk-button-danger"
					onclick="return confirm({lang_confirm_delete});">{$LANG_ADMIN['delete']}</button>
			</div>
{!endif}
		</div>
	</div>
</form>
{tooltipster}
{# end {templatelocation} #}
