{# begin {templatelocation} #}
<script type="text/javascript">
function FRM_changeType(value)
{
  //document.getElementById('format').style.display = 'none';
  document.getElementById('dt_input_format').style.display = 'none';
  document.getElementById('date_showtime').style.display = 'none';
  document.getElementById('date_24h').style.display = 'none';
  document.getElementById('date_addcent').style.display = 'none';
  document.getElementById('text_size').style.display = 'none';
  document.getElementById('text_maxlen').style.display = 'none';
  document.getElementById('value').style.display = 'none';
  document.getElementById('selvalues').style.display = 'none';
  document.getElementById('text_value').style.display = 'none';
  document.getElementById('mask').style.display = 'none';
  document.getElementById('stripmask').style.display = 'none';
  document.getElementById('autogen').style.display = 'none';
  document.getElementById('defvalue').style.display = '';
  document.getElementById('defvalue_chk').style.display = 'none';
  document.getElementById('cols').style.display = 'none';
  document.getElementById('rows').style.display = 'none';
  document.getElementById('hlp_text').style.display = '';
  document.getElementById('spancols').style.display = '';
  document.getElementById('div_prompt').style.display = '';
  document.getElementById('results_gid').style.display = '';
  document.getElementById('fill_gid').style.display = '';
  document.getElementById('div_access').style.display = '';
  //document.getElementById('required').style.display = '';

  document.getElementById('format').style.display = 'none';
  document.getElementById('hlp_defvalue').innerHTML = '';

  switch(value) {
  case 'radio':
  case 'multicheck':
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('selvalues').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML =
        '{$LANG_FORMS['hlp_fld_def_option_name']}';
    break;
  case 'select':
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('selvalues').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML =
        '{$LANG_FORMS['hlp_fld_enter_def_option']}';
    break;
  case 'checkbox':
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('defvalue_chk').style.display = '';
    //document.getElementById('required').style.display = 'none';
    //document.getElementById('hlp_defvalue').innerHTML =
    //    '{$LANG_FORMS['hlp_fld_chkbox_default']}';
    break;
  case 'date':
    //document.getElementById('format').style.display = '';
    document.getElementById('dt_input_format').style.display = '';
    document.getElementById('date_showtime').style.display = '';
    document.getElementById('date_24h').style.display = '';
    document.getElementById('date_addcent').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML =
        '{$LANG_FORMS['hlp_fld_default_date']}';
    break;
  case 'time':
    document.getElementById('date_24h').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML =
        '{$LANG_FORMS['hlp_fld_default_time']}';
    break;
  case 'textarea':
    document.getElementById('cols').style.display = '';
    document.getElementById('rows').style.display = '';
    break;
  case 'static':
    document.getElementById('defvalue').style.display = 'none';
    //document.getElementById('required').style.display = 'none';
    document.getElementById('text_value').style.display = '';
    break;
  case 'calc':
    document.getElementById('calc_type').style.display = '';
    document.getElementById('format').style.display = '';
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('value').style.display = '';
    break;
  case 'hidden':
    document.getElementById('hlp_text').style.display = 'none';
    document.getElementById('spancols').style.display = 'none';
    document.getElementById('div_prompt').style.display = 'none';
    document.getElementById('results_gid').style.display = 'none';
    document.getElementById('fill_gid').style.display = 'none';
    document.getElementById('div_access').style.display = 'none';
    break;
  case 'numeric':
    document.getElementById('format').style.display = '';
  default:
    document.getElementById('text_size').style.display = '';
    document.getElementById('text_maxlen').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML =
        '{$LANG_FORMS['hlp_fld_enter_default']}';
    document.getElementById('mask').style.display = '';
    document.getElementById('stripmask').style.display = '';
    document.getElementById('autogen').style.display = '';
    break;
  }

}

function insertRow(list) {
    var count = list.getElementsByTagName('li').length;
    var new_element = document.createElement('li');
    new_element.innerHTML =
            '<input id=\"vName'+count+'\" name=\"selvalues[]\" />' +
        '<input type="radio" name="sel_default" value="' + count + '" />';
    list.insertBefore(new_element, list.lastChild);
    //document.getElementById('vName'+count).hide().slideDown('medium').focus();
    document.getElementById('vName'+count).focus();
}

</script>

<form id="frm1" class="uk-form uk-form-horizontal frmForms" method="post"
    action="{site_url}/admin/plugins/forms/index.php">
  <input type="hidden" name="fld_id" value="{fld_id}" />
  <input type="hidden" name="frm_id" value="{frm_id}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_FORMS['formname']}</label>
      <div class="uk-form-controls">{frm_name}</div>
    </div>

    <div class="uk-form-row">
      <label for="fieldname" class="uk-form-label">{$LANG_FORMS['fieldname']}</label>
      <div class="uk-form-controls">
        <span id="hlp_fld_name" class="tooltip_cfg tooltipstered"></span>
        <input id="fieldname" type="text" size="32" name="fld_name" value="{fld_name}" />
      </div>
    </div>

    <div class="uk-form-row" id="div_prompt">
      <label for="prompt" class="uk-form-label">{$LANG_FORMS['textprompt']}</label>
      <div class="uk-form-controls">
        <span id="hlp_prompt" class="tooltip_cfg tooltipstered"></span>
        <input id="prompt" type="text" size="32" name="prompt" value="{prompt}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label for="type" class="uk-form-label">{$LANG_FORMS['fieldtype']}</label>
      <div class="uk-form-controls">
        <span id="hlp_type" class="tooltip_cfg tooltipstered"></span>
        <select id="type" name="type"
          onchange="FRM_changeType(this.options[this.selectedIndex].value)">
          {type_options}
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="text_size">
      <label for="f_size" class="uk-form-label">{$LANG_FORMS['inputlen']}</label>
      <div class="uk-form-controls">
        <span id="hlp_length" class="tooltip_cfg tooltipstered"></span>
        <input id="f_size" type="text" size="4" name="size" value="{size}" />
      </div>
    </div>

    <div class="uk-form-row" id="text_maxlen">
      <label for="f_maxlen" class="uk-form-label">{$LANG_FORMS['maxlen']}</label>
      <div class="uk-form-controls">
        <span id="hlp_maxlength" class="tooltip_cfg tooltipstered"></span>
        <input id="f_maxlen" type="text" size="4" name="maxlength" value="{maxlength}" />
      </div>
    </div>

    <div class="uk-form-row" id="cols">
      <label for="f_cols" class="uk-form-label">{$LANG_FORMS['columns']}</label>
      <div class="uk-form-controls">
        <span id="hlp_columns" class="tooltip_cfg tooltipstered"></span>
        <input id="f_cols" type="text" size="4" name="cols" value="{cols}" />
      </div>
    </div>

    <div class="uk-form-row" id="rows">
      <label for="f_rows" class="uk-form-label">{$LANG_FORMS['rows']}</label>
      <div class="uk-form-controls">
        <span id="hlp_rows" class="tooltip_cfg tooltipstered"></span>
        <input id="f_rows" type="text" size="4" name="rows" value="{rows}" />
      </div>
    </div>

    <div class="uk-form-row" id="calc_type" style="display:none;">
      <label for="f_calc_type" class="uk-form-label">{$LANG_FORMS['calc_type']}</label>
      <div class="uk-form-controls">
        <span id="hlp_calc_type" class="tooltip_cfg tooltipstered"></span>
        <select id="f_calc_type" name="calc_type">
          {calc_fld_options}
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="value">
      <label for="f_valuestr" class="uk-form-label">{$LANG_FORMS['value']}</label>
      <div class="uk-form-controls">
        <span id="hlp_valuestr" class="tooltip_cfg tooltipstered"></span>
        <input id="f_valuestr" type="text" size="32" name="valuestr" value="{valuestr}" />
      </div>
    </div>

    <div class="uk-form-row" id="text_value">
      <label for="f_text_value" class="uk-form-label">{$LANG_FORMS['value']}</label>
      <div class="uk-form-controls">
        <span id="hlp_valuestr" class="tooltip_cfg tooltipstered"></span>
        <textarea id="f_text_value" rows="5" cols="40" name="valuetext">{valuestr}</textarea>
      </div>
    </div>

    <div class="uk-form-row" id="selvalues">
      <label for="f_selvalues" class="uk-form-label">{$LANG_FORMS['value']}</label>
      <div class="uk-form-controls">
        <img src="{layout_url}/images/addchild.png"
        onclick="javascript:insertRow(document.getElementById('fieldValuesList'));" />
        <span id="hlp_valuestr" class="tooltip_cfg tooltipstered"></span>
        <ul id="fieldValuesList">
          {list_input}
        </ul>
      </div>
    </div>

    <div class="uk-form-row" id="defvalue">
      <label for="f_defvalue" class="uk-form-label">{$LANG_FORMS['defvalue']}</label>
      <div class="uk-form-controls">
        <span id="hlp_default" class="tooltip_cfg tooltipstered"></span>
        <input id="defvalue" type="text" size="32" name="defvalue" value="{defvalue}" />
        &nbsp;<span id="hlp_defvalue"></span>
      </div>
    </div>

    <div class="uk-form-row" id="defvalue_chk">
      <label for="f_defvalue_chk" class="uk-form-label">{$LANG_FORMS['defvalue']}</label>
      <div class="uk-form-controls">
        <input id="f_defvalue_chk" type="checkbox" name="defvalue" value="1" {defchk_chk} />
        &nbsp;<span>{$LANG_FORMS['hlp_fld_chkbox_default']}</span>
      </div>
    </div>

    <div class="uk-form-row" id="date_showtime">
      <label for="f_showtime" class="uk-form-label">{$LANG_FORMS['showtime']}</label>
      <div class="uk-form-controls">
        <span id="hlp_showtime" class="tooltip_cfg tooltipstered"></span>
        <input id="f_showtime" type="checkbox" value="1" name="showtime" {shtime_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="date_24h">
      <label for="f_24h" class="uk-form-label">{$LANG_FORMS['hourformat']}</label>
      <div class="uk-form-controls">
        <span id="hlp_24hr" class="tooltip_cfg tooltipstered"></span>
        <input id="f_24h" type="radio" name="timeformat" value="12" {12h_sel} /> {$LANG_FORMS['hour12']}&nbsp;
        <input type="radio" name="timeformat" value="24" {24h_sel} /> {$LANG_FORMS['hour24']}
      </div>
    </div>

    <div class="uk-form-row" id="date_addcent">
      <label for="f_addcent" class="uk-form-label">{$LANG_FORMS['add_century']}</label>
      <div class="uk-form-controls">
        <span id="hlp_add_century" class="tooltip_cfg tooltipstered"></span>
        <input id="f_addcent" type="checkbox" value="1" name="century" {cent_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="format" style="display:none;">
      <label for="f_format" class="uk-form-label">{$LANG_FORMS['format']}</label>
      <div class="uk-form-controls">
        <span id="hlp_format" class="tooltip_cfg tooltipstered"></span>
        <input id="f_format" type="text" size="32" name="format" value="{format}" />
        &nbsp;{$LANG_FORMS['hlp_fld_enter_format']}
      </div>
    </div>

    <div class="uk-form-row" id="dt_input_format">
      <label for="f_dt_format" class="uk-form-label">{$LANG_FORMS['input_format']}</label>
      <div class="uk-form-controls">
        <span id="hlp_dt_format" class="tooltip_cfg tooltipstered"></span>
        <select id="f_dt_format" name="input_format">{input_format}</select>
        &nbsp;{$LANG_FORMS['hlp_fld_input_format']}
      </div>
    </div>

    <div class="uk-form-row" id="autogen">
      <label for="f_autogen" class="uk-form-label">{$LANG_FORMS['autogen']}</label>
      <div class="uk-form-controls">
        <span id="hlp_autogen" class="tooltip_cfg tooltipstered"></span>
        <select id="f_autogen" name="autogen">
          <option value="0" {autogen_sel_0}>{$LANG_FORMS['never']}</option>
          <option value="1" {autogen_sel_1}>{$LANG_FORMS['when_fill']}</option>
          <option value="2" {autogen_sel_2}>{$LANG_FORMS['when_save']}</option>
        </select>
        &nbsp;{$LANG_FORMS['hlp_fld_autogen']}
      </div>
    </div>

    <div class="uk-form-row" id="mask">
      <label for="f_mask" class="uk-form-label">{$LANG_FORMS['mask']}</label>
      <div class="uk-form-controls">
        <span id="hlp_mask" class="tooltip_cfg tooltipstered"></span>
        <input id="f_mask" type="text" size="32" name="mask" value="{mask}" />
        &nbsp;{$LANG_FORMS['hlp_fld_mask']}
      </div>
    </div>

    <div class="uk-form-row" id="stripmask">
      <label for="f_stripmask" class="uk-form-label">{$LANG_FORMS['stripmask']}</label>
      <div class="uk-form-controls">
        <span id="hlp_stripmask" class="tooltip_cfg tooltipstered"></span>
        <input id="f_stripmask" type="checkbox" value="1" name="stripmask" {stripmask_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_enabled" class="uk-form-label">{$LANG_FORMS['enabled']}</label>
      <div class="uk-form-controls">
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="spancols">
      <label for="f_spancols" class="uk-form-label">{$LANG_FORMS['spancols']}</label>
      <div class="uk-form-controls">
        <span id="hlp_spancols" class="tooltip_cfg tooltipstered"></span>
        <input id="f_spancols" type="checkbox" value="1" name="spancols" {span_chk} />
      </div>
    </div>

    <div class="uk-form-row" id="hlp_text">
      <label for="f_help_msg" class="uk-form-label">{$LANG_FORMS['help_msg']}</label>
      <div class="uk-form-controls">
        <span id="hlp_help_msg" class="tooltip_cfg tooltipstered"></span>
        <input id="f_help_msg" type="text" size="32" maxlength="255" name="help_msg"
          value="{help_msg}" />
      </div>
    </div>

    <div class="uk-form-row" id="fill_gid">
      <label for="f_usergroup" class="uk-form-label">{$LANG_FORMS['user_group']}</label>
      <div class="uk-form-controls">
        <span id="hlp_fill_gid" class="tooltip_cfg tooltipstered"></span>
        <select id="fill_gid" name="fill_gid">
          {fill_gid_select}
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="results_gid">
      <label for="f_results_gid" class="uk-form-label">{$LANG_FORMS['results_group']}</label>
      <div class="uk-form-controls">
        <span id="hlp_results_gid" class="tooltip_cfg tooltipstered"></span>
        <select id="f_results_gid" name="results_gid">
          {results_gid_select}
        </select>
      </div>
    </div>

    <div class="uk-form-row" id="div_access">
      <label for="f_access" class="uk-form-label">{$LANG_FORMS['fld_access']}</label>
      <div class="uk-form-controls">
        <span id="hlp_fld_access" class="tooltip_cfg tooltipstered"></span>
        <select id="f_access" name="access">
          <option value="0" {access_chk0}>{$LANG_FORMS['normal']}</option>
          <option value="1" {access_chk1}>{$LANG_FORMS['required']}</option>
          <option value="3" {access_chk3}>{$LANG_FORMS['readonly']}</option>
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label for="f_pos" class="uk-form-label">{$LANG_FORMS['pos_after']}</label>
      <div class="uk-form-controls">
        <span id="hlp_orderby" class="tooltip_cfg tooltipstered"></span>
        <select id="f_pos" name="orderby">
          {!if editing}
          <option value="{orderby}" selected="selected">
            -- {$LANG_FORMS['nochange']} --
          </option>
          {!endif}
          <option value="1">{$LANG_FORMS['first']}</option>
          {orderby_selection}
        </select>
      </div>
    </div>

   </fieldset>

  <button class="uk-button uk-button-success" name="updatefield" type="submit" value="{$LANG_ADMIN['submit']}"/>{$LANG_ADMIN['submit']}</button>
  <button class="uk-button uk-button-primary" name="reset" type="reset" value="{$LANG_FORMS['reset']}">{$LANG_FORMS['reset']}</button>
  <button class="uk-button" name="editform" type="submit" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    var element = document.getElementById("type");
    FRM_changeType(element.options[element.selectedIndex].value);

    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            //continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                    //console.log('Have tooltip: ' + desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    //console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
