{# begin {templatename} #}

<!-- BEGIN field-view -->
    <a href="{edit_url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-eye uk-text-primary"></i></a>
<!-- END field-view -->

<!-- BEGIN field-codeview -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-code uk-text-primary"></i></a>
<!-- END field-codeview -->

<!-- BEGIN field-reset -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-reset uk-text-danger"></i></a>
<!-- END field-reset -->

<!-- BEGIN field-print -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-print"></i></a>
<!-- END field-print -->

{# end {templatename} #}
