{# begin {templatename} #}

<!-- BEGIN field-view -->
    <a href="{edit_url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-eye uk-text-primary"></i></a>
<!-- END field-view -->

<!-- BEGIN field-codeview -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-code uk-text-primary"></i></a>
<!-- END field-codeview -->

<!-- BEGIN field-reset -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-reset uk-text-danger"></i></a>
<!-- END field-reset -->

<!-- BEGIN field-print -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-print"></i></a>
<!-- END field-print -->

<!-- BEGIN field-buttonlink -->
{!!if {style} == 'success' !!}
{!!set btn_style 'uk-button-success' !!}
{!!elseif {style} == 'primary' !!}
{!!set btn_style 'uk-button-primary' !!}
{!!elseif {style} == 'danger' !!}
{!!set btn_style 'uk-button-danger' !!}
{!else}
{!!set btn_style 'uk-button-default' !!}
{!endif}
{!!if {size} == 'mini' !!}
{!!set btn_size 'uk-button-mini' !!}
{!else}
{!!set btn_size '' !!}
{!endif}
	<a href="{url}" class="uk-button {btn_size} {btn_style} {other_cls}"
	<!-- BEGIN attr -->
		{name}="{value}"
	<!-- END attr -->
	>{text}</a>
<!-- END field-buttonlink -->

{# end {templatename} #}
