{# begin {templatelocation} #}
{!if not_inline}
{!if additional}
<div class="uk-alert uk-alert-danger">{additional}</div>
{!endif}
<form class="uk-form uk-form-horizontal" id="forms_form{frm_id}" action="{frm_action}" method="post">
{!endif}
{introtext}
{!if error_msg}
  <div class="uk-alert uk-alert-danger">{error_msg}</div>
{!endif}
  <input type="hidden" name="frm_id" value="{frm_id}" />
  <input type="hidden" name="res_id" value="{res_id}" />
  <input type="hidden" name="instance_id" value="{instance_id}" />
{!if success_msg}
  <input type="hidden" name="success_msg" value="{success_msg}" />
{!endif}
  <!-- BEGIN QueueRow -->
  <div class="uk-form-row uk-margin">
{!if spancols}
{!else}
{!if prompt}
    <label class="uk-form-label" for="{fieldname}">{prompt}:</label>
{!else}
    &nbsp;
{!endif}
{!endif}

{!if spancols}
{!else}
    <div class="uk-form-controls">
{!endif}
{!if field}
      {field}
{!if help_msg}
      <i class="uk-icon uk-icon-question-circle tooltip" title="{help_msg}"></i>
{!endif}
{!if is_required}
      <i class="uk-icon uk-icon-exclamation-triangle form_danger tooltip" title="{safe_prompt} {$LANG_FORMS['is_required']}"></i>
{!endif}
{!else}
      &nbsp;
{!endif}
{!if spancols}
{!else}
    </div>
{!endif}
  </div>
  <!-- END QueueRow -->
{!if captcha}
    <div class="uk-form-row">
        <div class="uk-form-controls">
            {captcha}
        </div>
    </div>
{!endif}
{!if ajax}
{!elseif show_buttons}
    <div class="uk-form-row">
        <label class="uk-form-label" for="buttons">&nbsp;</label>
        <div class="uk-form-controls">
{!if lang_submit}
            <button class="uk-button uk-button-success" type="submit" name="{btn_submit}" value="{lang_submit}" {submit_disabled}>{lang_submit}</button>
{!endif}
{!if lang_reset}
            <button class="uk-button uk-button-default" type="reset" name="btnReset" value="{lang_reset}">{lang_reset}</button>
{!endif}
{!if referrer}
            <input type="hidden" name="_referrer" value="{referrer}" />
            <a class="uk-button uk-button-primary" href="{referrer}">{lang_cancel}</a>
{!endif}
{!if lang_delete}
			<a class="uk-button uk-button-danger" href="{site_admin_url}/plugins/forms/index.php?moderationdelete=x&res_id={res_id}" onclick="return confirm('{$LANG_FORMS['confirm_delete']}');">{lang_delete}</a>
{!endif}
        </div>
    </div>
{!endif}
    {hidden_vars}
{!if not_inline}
{!if use_spamx}
    {spamx}
{!endif}
</form>
{!endif}
{# end {templatelocation} #}
