{# begin {templatelocation} #}
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<div style="margin-left:20px;">
<h1>{title}</h1>
<span style="font-style:italic;">
{filled_out_str}<br />
{!if ip_addr}
{$LANG_FORMS['ip_addr']}: {ip_addr}<br />
{!endif}
</span>
<p>{additional}</p>
<p>{introtext}</p>
<table border="0" cellpadding="3">
<!-- BEGIN QueueRow -->
<tr>
  <td 
{!if spancols}
colspan="2">
{!else}
class="alignright" valign="top">
  {!if prompt}
    <label>{prompt}:</label>
  {!endif}
  </td>
  <td>
{!endif}
    {data}</td>
</tr>
<!-- END QueueRow -->
</table>
</div>
</body>
</html>
{# end {templatelocation} #}
